allure-pytest==2.8.16
  - allure-python-commons [required: ==2.8.16, installed: 2.8.16]
    - attrs [required: >=16.0.0, installed: 19.3.0]
    - pluggy [required: >=0.4.0, installed: 0.13.1]
    - six [required: >=1.9.0, installed: 1.15.0]
  - pytest [required: >=4.5.0, installed: 6.0.1]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - iniconfig [required: Any, installed: 1.0.1]
    - more-itertools [required: >=4.0.0, installed: 8.4.0]
    - packaging [required: Any, installed: 20.4]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: Any, installed: 1.15.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
    - py [required: >=1.8.2, installed: 1.9.0]
    - toml [required: Any, installed: 0.10.1]
  - six [required: >=1.9.0, installed: 1.15.0]
boto==2.49.0
bs4==0.0.1
  - beautifulsoup4 [required: Any, installed: 4.9.1]
    - soupsieve [required: >1.2, installed: 2.0.1]
e2e.pca-jsonpath-ng==1.5.2b20200803151606
  - decorator [required: Any, installed: 4.4.2]
  - ply [required: Any, installed: 3.11]
  - six [required: Any, installed: 1.15.0]
eng.pca-automation-e2e==0.0.113
  - allure-behave [required: ==2.8.16, installed: 2.8.16]
    - allure-python-commons [required: ==2.8.16, installed: 2.8.16]
      - attrs [required: >=16.0.0, installed: 19.3.0]
      - pluggy [required: >=0.4.0, installed: 0.13.1]
      - six [required: >=1.9.0, installed: 1.15.0]
    - behave [required: >=1.2.5, installed: 1.2.6]
      - parse [required: >=1.8.2, installed: 1.16.0]
      - parse-type [required: >=0.4.2, installed: 0.5.2]
        - parse [required: >=1.8.4, installed: 1.16.0]
        - six [required: >=1.11, installed: 1.15.0]
      - six [required: >=1.11, installed: 1.15.0]
  - appium-python-client [required: ==1.0.1, installed: 1.0.1]
    - selenium [required: >=3.14.1,<4, installed: 3.141.0]
      - urllib3 [required: Any, installed: 1.25.10]
  - arrow [required: ==0.15.6, installed: 0.15.6]
    - python-dateutil [required: Any, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
  - axe-selenium-python [required: ==2.1.6, installed: 2.1.6]
    - pytest [required: >=3.0, installed: 6.0.1]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - iniconfig [required: Any, installed: 1.0.1]
      - more-itertools [required: >=4.0.0, installed: 8.4.0]
      - packaging [required: Any, installed: 20.4]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
        - six [required: Any, installed: 1.15.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - py [required: >=1.8.2, installed: 1.9.0]
      - toml [required: Any, installed: 0.10.1]
    - selenium [required: >=3.0.2, installed: 3.141.0]
      - urllib3 [required: Any, installed: 1.25.10]
  - behave [required: ==1.2.6, installed: 1.2.6]
    - parse [required: >=1.8.2, installed: 1.16.0]
    - parse-type [required: >=0.4.2, installed: 0.5.2]
      - parse [required: >=1.8.4, installed: 1.16.0]
      - six [required: >=1.11, installed: 1.15.0]
    - six [required: >=1.11, installed: 1.15.0]
  - boto3 [required: ==1.14.48, installed: 1.14.48]
    - botocore [required: >=1.17.48,<1.18.0, installed: 1.17.52]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.15.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.10]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
    - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.17.52]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.10.0]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.15.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.10]
  - browserstack-local [required: ==1.2.2, installed: 1.2.2]
    - psutil [required: Any, installed: 5.7.2]
  - certifi [required: ==2020.4.5.2, installed: 2020.4.5.2]
  - clipboard [required: ==0.0.4, installed: 0.0.4]
    - pyperclip [required: >=1.3, installed: 1.8.0]
  - colorlog [required: ==4.1.0, installed: 4.1.0]
  - docstring-parser [required: ==0.7.1, installed: 0.7.1]
  - docx2txt [required: ==0.8, installed: 0.8]
  - e2e-pca-jsonpath-ng [required: ==1.5.2b20200803151606, installed: ?]
  - eulxml [required: ==1.1.3, installed: 1.1.3]
    - lxml [required: >=3.4, installed: 4.5.2]
    - ply [required: >=3.8, installed: 3.11]
    - six [required: >=1.10, installed: 1.15.0]
  - flask [required: ==1.1.1, installed: 1.1.1]
    - click [required: >=5.1, installed: 7.1.2]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - flask-cors [required: ==3.0.8, installed: 3.0.8]
    - Flask [required: >=0.9, installed: 1.1.1]
      - click [required: >=5.1, installed: 7.1.2]
      - itsdangerous [required: >=0.24, installed: 1.1.0]
      - Jinja2 [required: >=2.10.1, installed: 2.11.2]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - Werkzeug [required: >=0.15, installed: 1.0.1]
    - Six [required: Any, installed: 1.15.0]
  - google-api-python-client [required: ==1.7.9, installed: 1.7.9]
    - google-auth [required: >=1.4.1, installed: 1.20.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 49.2.0]
      - six [required: >=1.9.0, installed: 1.15.0]
    - google-auth-httplib2 [required: >=0.0.3, installed: 0.0.3]
      - google-auth [required: Any, installed: 1.20.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.6]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 49.2.0]
        - six [required: >=1.9.0, installed: 1.15.0]
      - httplib2 [required: >=0.9.1, installed: 0.18.1]
    - httplib2 [required: >=0.9.2,<1dev, installed: 0.18.1]
    - six [required: >=1.6.1,<2dev, installed: 1.15.0]
    - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
  - google-auth-httplib2 [required: ==0.0.3, installed: 0.0.3]
    - google-auth [required: Any, installed: 1.20.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 49.2.0]
      - six [required: >=1.9.0, installed: 1.15.0]
    - httplib2 [required: >=0.9.1, installed: 0.18.1]
  - google-auth-oauthlib [required: ==0.4.0, installed: 0.4.0]
    - google-auth [required: Any, installed: 1.20.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 49.2.0]
      - six [required: >=1.9.0, installed: 1.15.0]
    - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
      - oauthlib [required: >=3.0.0, installed: 3.1.0]
      - requests [required: >=2.0.0, installed: 2.23.0]
        - certifi [required: >=2017.4.17, installed: 2020.4.5.2]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
  - lxml [required: ==4.5.2, installed: 4.5.2]
  - mysql-connector-python [required: ==8.0.20, installed: 8.0.20]
    - protobuf [required: >=3.0.0, installed: 3.12.4]
      - setuptools [required: Any, installed: 49.2.0]
      - six [required: >=1.9, installed: 1.15.0]
  - oauth2client [required: ==4.1.3, installed: 4.1.3]
    - httplib2 [required: >=0.9.1, installed: 0.18.1]
    - pyasn1 [required: >=0.1.7, installed: 0.4.8]
    - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4, installed: 4.6]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.6.1, installed: 1.15.0]
  - pexpect [required: ==4.8.0, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.6.0]
  - psutil [required: ==5.7.2, installed: 5.7.2]
  - psycopg2-binary [required: ==2.8.5, installed: 2.8.5]
  - pyodbc [required: ==4.0.30, installed: 4.0.30]
  - python-dateutil [required: ==2.8.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pyYaml [required: ==5.3.1, installed: 5.3.1]
  - regex [required: ==2020.5.14, installed: 2020.5.14]
  - requests [required: ==2.23.0, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.2]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
  - rfc6266 [required: ==0.0.4, installed: 0.0.4]
    - LEPL [required: Any, installed: 5.1.3]
  - rx [required: ==3.1.0, installed: 3.1.0]
  - selenium [required: ==3.141.0, installed: 3.141.0]
    - urllib3 [required: Any, installed: 1.25.10]
  - simpleeval [required: ==0.9.10, installed: 0.9.10]
  - webdriver-manager [required: ==3.2.2, installed: 3.2.2]
    - configparser [required: Any, installed: 5.0.0]
    - crayons [required: Any, installed: 0.3.1]
      - colorama [required: Any, installed: 0.4.3]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.2]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
  - xlrd [required: ==1.2.0, installed: 1.2.0]
pipdeptree==1.0.0
  - pip [required: >=6.0.0, installed: 20.1.1]
requests-ntlm==1.1.0
  - cryptography [required: >=1.3, installed: 3.1]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.2]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.15.0]
  - ntlm-auth [required: >=1.0.2, installed: 1.5.0]
  - requests [required: >=2.0.0, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.2]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
tqdm==4.48.2
wheel==0.34.2
